# How to start Instagram App

Start flutter project and paste all files.

`flutter create test_app`

First of all fill the app_config.dart class with your enviornment keys of localizely, appsflyer and revenuecat (search put_your_api_key).

Then put the services.json/plist to ios and android folders.

If something goes wrong and the app doesn't start check the errors in terminal, like:

`[VERBOSE-2:ui_dart_state.cc(177)] Unhandled Exception: [core/not-initialized] Firebase has not been correctly initialized. Have you added the "GoogleService-Info.plist" file to the project? `
